# microservice

admin/1.0.0/: pom.xml
admin/1.0.0/src/main/java/com/nova/microservice/: AdminApplication.java
admin/1.0.0/src/main/resources/: application.properties
admin/1.0.0/src/test/java/com/nova/microservice/: AdminApplicationTests.java
