server.port=@server.port@
spring.application.name=Nova Micro Service Admin

spring.boot.admin.monitor.period=10000

spring.boot.admin.discovery.enabled=true
spring.cloud.consul.enabled=true

spring.cloud.zookeeper.discovery.register=@zookeeper.register@
spring.cloud.zookeeper.connectString=@zookeeper.connect.string@

#spring.cloud.zookeeper.discovery.instanceHost=10.1.1.15
#spring.cloud.zookeeper.discovery.instancePort=@server.port@

management.security.enabled=false

#\u62E5\u6709\u8005
info.owner=Nova Fintech
#\u76D1\u63A7\u7248\u672C\u53F7
info.version=@project.version@

security.basic.enabled=false
security.basic.path=/
security.user.name=nova
security.user.password=Password00
